[program:sale_asynchronous]
process_name=%(program_name)s
command=php /var/www/ccpayment/artisan process:sale_asynchronous
startsecs=0
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stderr_logfile=/var/www/ccpayment/storage/logs/worker.log
